{
  "productName": "Freedom",
  "version": "1.0.0",
  "identifier": "com.freedom.vpn",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Freedom",
        "width": 900,
        "height": 580,
        "minWidth": 700,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis"
  }
}
